In [2]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import DataFrame, Series

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [5]:
from numpy import nan as NA

df = pd.DataFrame(np.random.rand(10, 4))

df.iloc[1, 0] = NA
df.iloc[2:3, 2] = NA
df.iloc[5:, 3] = NA

In [6]:
df

          0         1         2         3
0  0.132523  0.799749  0.901768  0.903367
1       NaN  0.867497  0.814677  0.378068
2  0.497043  0.244343       NaN  0.357307
3  0.155774  0.806452  0.390816  0.198533
4  0.425943  0.262456  0.230253  0.472563
5  0.805987  0.474362  0.397502       NaN
6  0.220988  0.622360  0.853653       NaN
7  0.067002  0.844190  0.075979       NaN
8  0.372828  0.450951  0.271807       NaN
9  0.900282  0.809187  0.761785       NaN

In [7]:
df.fillna(method='ffill')

          0         1         2         3
0  0.132523  0.799749  0.901768  0.903367
1  0.132523  0.867497  0.814677  0.378068
2  0.497043  0.244343  0.814677  0.357307
3  0.155774  0.806452  0.390816  0.198533
4  0.425943  0.262456  0.230253  0.472563
5  0.805987  0.474362  0.397502  0.472563
6  0.220988  0.622360  0.853653  0.472563
7  0.067002  0.844190  0.075979  0.472563
8  0.372828  0.450951  0.271807  0.472563
9  0.900282  0.809187  0.761785  0.472563

In [8]:
df.mean()

0    0.397597
1    0.618155
2    0.522027
3    0.461968
dtype: float64

In [9]:
df.fillna(df.mean())

          0         1         2         3
0  0.132523  0.799749  0.901768  0.903367
1  0.397597  0.867497  0.814677  0.378068
2  0.497043  0.244343  0.522027  0.357307
3  0.155774  0.806452  0.390816  0.198533
4  0.425943  0.262456  0.230253  0.472563
5  0.805987  0.474362  0.397502  0.461968
6  0.220988  0.622360  0.853653  0.461968
7  0.067002  0.844190  0.075979  0.461968
8  0.372828  0.450951  0.271807  0.461968
9  0.900282  0.809187  0.761785  0.461968

In [10]:
import numpy as np
from numpy import nan as NA
import pandas as pd

df2 = pd.DataFrame(np.random.rand(15, 6))

df2.iloc[2, 0] = NA
df2.iloc[5:8, 2] = NA
df2.iloc[7:9, 3] = NA
df2.iloc[10, 5] = NA

df2

           0         1         2         3         4         5
0   0.211620  0.194085  0.415155  0.685203  0.078015  0.922705
1   0.541437  0.736612  0.841303  0.117913  0.081535  0.582009
2        NaN  0.026134  0.564955  0.493485  0.106197  0.856702
3   0.867321  0.966651  0.271988  0.953849  0.825425  0.803050
4   0.969709  0.867140  0.504475  0.680360  0.185375  0.504301
5   0.727380  0.849271       NaN  0.934527  0.236847  0.636490
6   0.645276  0.219739       NaN  0.896372  0.234651  0.799166
7   0.349923  0.879896       NaN       NaN  0.994358  0.219822
8   0.724651  0.392300  0.764356       NaN  0.539515  0.613709
9   0.673526  0.636193  0.742795  0.195286  0.995017  0.140586
10  0.258145  0.896216  0.133642  0.443075  0.908746       NaN
11  0.883867  0.946798  0.583670  0.751278  0.418531  0.635045
12  0.273764  0.925364  0.717143  0.545883  0.972274  0.942905
13  0.829768  0.399980  0.178261  0.682627  0.414912  0.486159
14  0.593119  0.749167  0.337949  0.475705  0.869119  0.979486

In [12]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.211620  0.194085  0.415155  0.685203  0.078015  0.922705
1   0.541437  0.736612  0.841303  0.117913  0.081535  0.582009
2   0.000000  0.026134  0.564955  0.493485  0.106197  0.856702
3   0.867321  0.966651  0.271988  0.953849  0.825425  0.803050
4   0.969709  0.867140  0.504475  0.680360  0.185375  0.504301
5   0.727380  0.849271  0.000000  0.934527  0.236847  0.636490
6   0.645276  0.219739  0.000000  0.896372  0.234651  0.799166
7   0.349923  0.879896  0.000000  0.000000  0.994358  0.219822
8   0.724651  0.392300  0.764356  0.000000  0.539515  0.613709
9   0.673526  0.636193  0.742795  0.195286  0.995017  0.140586
10  0.258145  0.896216  0.133642  0.443075  0.908746  0.000000
11  0.883867  0.946798  0.583670  0.751278  0.418531  0.635045
12  0.273764  0.925364  0.717143  0.545883  0.972274  0.942905
13  0.829768  0.399980  0.178261  0.682627  0.414912  0.486159
14  0.593119  0.749167  0.337949  0.475705  0.869119  0.979486

In [13]:
df2.mean()

0    0.610679
1    0.645703
2    0.504641
3    0.604274
4    0.524035
5    0.651581
dtype: float64

In [14]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.211620  0.194085  0.415155  0.685203  0.078015  0.922705
1   0.541437  0.736612  0.841303  0.117913  0.081535  0.582009
2   0.610679  0.026134  0.564955  0.493485  0.106197  0.856702
3   0.867321  0.966651  0.271988  0.953849  0.825425  0.803050
4   0.969709  0.867140  0.504475  0.680360  0.185375  0.504301
5   0.727380  0.849271  0.504641  0.934527  0.236847  0.636490
6   0.645276  0.219739  0.504641  0.896372  0.234651  0.799166
7   0.349923  0.879896  0.504641  0.604274  0.994358  0.219822
8   0.724651  0.392300  0.764356  0.604274  0.539515  0.613709
9   0.673526  0.636193  0.742795  0.195286  0.995017  0.140586
10  0.258145  0.896216  0.133642  0.443075  0.908746  0.651581
11  0.883867  0.946798  0.583670  0.751278  0.418531  0.635045
12  0.273764  0.925364  0.717143  0.545883  0.972274  0.942905
13  0.829768  0.399980  0.178261  0.682627  0.414912  0.486159
14  0.593119  0.749167  0.337949  0.475705  0.869119  0.979486

In [16]:
import pandas_datareader.data as pdr

In [17]:
start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [18]:
fx_jpusdata['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [19]:
type(fx_jpusdata)

pandas.core.frame.DataFrame

In [21]:
fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88

In [22]:
fx_jpusdata.resample('D').last().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN

In [23]:
fx_jpusdata.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [24]:
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [25]:
fx_jpusdata_ratio = fx_jpusdata / fx_jpusdata.shift(1)
fx_jpusdata_ratio.head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

In [26]:
fx_jpusdata.resample('Y').mean()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932
2006-12-31  116.312072
2007-12-31  117.762323
2008-12-31  103.390635
2009-12-31   93.682659
2010-12-31   87.781680
2011-12-31   79.696653
2012-12-31   79.818008
2013-12-31   97.597131
2014-12-31  105.739800
2015-12-31  121.049084
2016-12-31  108.656932

In [27]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [28]:
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [29]:
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [31]:
fx_jpusdata.dropna().rolling(20).mean()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04       NaN
2001-01-05       NaN
2001-01-08       NaN
2001-01-09       NaN
2001-01-10       NaN
2001-01-11       NaN
2001-01-12       NaN
2001-01-16       NaN
2001-01-17       NaN
2001-01-18       NaN
2001-01-19       NaN
2001-01-22       NaN
2001-01-23       NaN
2001-01-24       NaN
2001-01-25       NaN
2001-01-26       NaN
2001-01-29       NaN
2001-01-30  116.6860
2001-01-31  116.7690
2001-02-01  116.8225
2001-02-02  116.8315
2001-02-05  116.7715
2001-02-06  116.7170
2001-02-07  116.6955
2001-02-08  116.6975
2001-02-09  116.6980
2001-02-12  116.6910
2001-02-13  116.6920
...              ...
2016-11-17  105.3690
2016-11-18  105.6985
2016-11-21  106.0565
2016-11-22  106.3955
2016-11-23  106.8120
2016-11-25  107.2495
2016-11-28  107.6105
2016-11-29  107.9795
2016-11-30  108.4430
2016-12-01  108.9305
2016-12-02  109.4575
2016-12-05  110.0040
2016-12-06  110.5520
2016-12-07  110.9970
2016-12-08  111.4560
2016-12-09  111.9725
2016-12-12  112.4115
2016-12-13  112.7595
2016-12-14  113.0655
2016-12-15  113.5235
2016-12-16  113.9285
2016-12-19  114.2330
2016-12-20  114.5700
2016-12-21  114.9105
2016-12-22  115.1555
2016-12-23  115.3580
2016-12-27  115.6160
2016-12-28  115.8600
2016-12-29  115.9590
2016-12-30  116.0810

[4020 rows x 1 columns]

In [47]:
student_data_math = pd.read_csv('/Users/tsubasa/Jupyter/20190916_toudai/chap3/student-mat.csv', sep=';')

student_data_math.groupby(['age', 'sex'], as_index=False).G1.mean().pivot(index='age', columns='sex', values='G1').dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000