In [71]:
import numpy as np
import numpy.random as random
from numpy import nan as NA
import scipy as sp
import pandas as pd
from pandas import DataFrame, Series
import pandas_datareader.data as pdr

import matplotlib.pyplot as plt
import matplotlib as mpl
%matplotlib inline

%precision 3

'%.3f'

In [9]:
hier_df = DataFrame(
    np.arange(9).reshape((3, 3)),
    index=[
        ['a', 'a', 'b'],
        [1, 2, 2]
    ],
    columns=[
        ['Osaka', 'Tokyo', 'Osaka'],
        ['Blue', 'Red', 'Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [10]:
hier_df.index.names = ['key1', 'key2']
hier_df.columns.names = ['city', 'color']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [11]:
hier_df.sum(level='key2', axis=0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [17]:
hier_df.sum(level='key2', axis=1)

KeyError: 'Level key2 not found'

In [12]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [15]:
hier_df1 = DataFrame(
    np.arange(12).reshape((3, 4)),
    index=[
        ['c', 'd', 'd'], 
        [1, 2, 1]],
    columns=[
        ['Kyoto', 'Nagoya', 'Hokkaido', 'Kyoto'],
        ['Yellow', 'Yellow', 'Red', 'Blue']
    ]
)

hier_df1.index.names = ['key1', 'key2']
hier_df1.columns.names = ['city', 'color']
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [20]:
hier_df1.mean(level='city', axis=1)

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [19]:
hier_df1.sum(level='key2', axis=0)

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [23]:
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992,  1997, 1902, 1991, 1908, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df1 = DataFrame(data1)
df1

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1902   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1908      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [24]:
data2 = {
    'id': ['100', '101', '102', '105', '107'],
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [26]:
print('Inner Join')
pd.merge(df1, df2, on='id')

Inner Join

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [27]:
print('Full Join')
pd.merge(df1, df2, how='outer')

Full Join

     id      city  birth_year     name  math  english  sex  index_num
0   100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2   102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo      1902.0   Steeve   NaN      NaN  NaN        NaN
5   106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6   108     Osaka      1908.0      Aoi   NaN      NaN  NaN        NaN
7   110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8   111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9   113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10  105       NaN         NaN      NaN  76.0     50.0    M        3.0
11  107       NaN         NaN      NaN  98.0     30.0    M        4.0

In [28]:
print('merge by index')
pd.merge(df1, df2, left_index=True, right_on='index_num')

merge by index

  id_x      city  birth_year     name id_y  math  english sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1902   Steeve  107    98       30   M          4

In [29]:
print('Left Join')
pd.merge(df1, df2, how='left')

Left Join

    id      city  birth_year     name  math  english  sex  index_num
0  100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1  101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2  102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3  103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4  104     Tokyo        1902   Steeve   NaN      NaN  NaN        NaN
5  106     Tokyo        1991   Mituru   NaN      NaN  NaN        NaN
6  108     Osaka        1908      Aoi   NaN      NaN  NaN        NaN
7  110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [31]:
data3 = {
    'id': ['117', '118', '119', '120', '125'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1990, 1989, 1992, 1997, 1982],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [32]:
concat_data = pd.concat([df1, df3])
concat_data

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1902   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1908      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [33]:
data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1908, 1990, 1995, 1901],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df4 = DataFrame(data4)
df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1908      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1901   Mitsuo

In [34]:
data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math': [20, 30, 50, 70, 90],
    'english': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df5 = DataFrame(data5)
df5

  id  math  english sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [36]:
pd.merge(df4, df5, how='outer')

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1908      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1901   Mitsuo   NaN      NaN  NaN        NaN

In [38]:
data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df6 = DataFrame(data6)
df6

    id      city  birth_year     name
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [40]:
pd.concat([df4, df6])

    id      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1908      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1901   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [42]:
hier_df = DataFrame(
    np.arange(9).reshape((3, 3)),
    index = [
        ['a', 'a', 'b'],
        [1, 2, 2]
    ],
    columns = [
        ['Osaka', 'Tokyo', 'Osaka'],
        ['Blue', 'Red', 'Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [45]:
stacked = hier_df.stack()
stacked

          Osaka  Tokyo
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [48]:
stacked.sum(axis=0)

Osaka    24.0
Tokyo    12.0
dtype: float64

In [51]:
stacked.index.names = ['alp', 'num', 'color']
stacked.sum(level='color', axis=0)

       Osaka  Tokyo
color
Blue       9    0.0
Red       15   12.0

In [53]:
dupli_data = DataFrame({
    'col1': [1, 1, 2, 3, 4, 4, 6, 6],
    'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
print('Origina datal')
dupli_data

Origina datal

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [54]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [55]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [56]:
city_map = {
    'Tokyo': 'Kanto',
    'Hokkaido': 'Hokkaido',
    'Osaka': 'Kansai',
    'Kyoto': 'Kansai'
}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [57]:
df1

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1902   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1908      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [58]:
df1['region'] = df1['city'].map(city_map)
df1

    id      city  birth_year     name    region
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hokkaido
4  104     Tokyo        1902   Steeve     Kanto
5  106     Tokyo        1991   Mituru     Kanto
6  108     Osaka        1908      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hokkaido
9  113     Tokyo        1981   Mitsuo     Kanto

In [65]:
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

    id      city  birth_year     name    region up_two_num
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hokkaido        199
4  104     Tokyo        1902   Steeve     Kanto        190
5  106     Tokyo        1991   Mituru     Kanto        199
6  108     Osaka        1908      Aoi    Kansai        190
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hokkaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

In [68]:
df1['floar_id'] = df1['id'].map(lambda x: str(int(x) // 10 * 10))
df1

    id      city  birth_year     name    region up_two_num floar_id
0  100     Tokyo        1990  Hiroshi     Kanto        199      100
1  101     Osaka        1989    Akiko    Kansai        198      100
2  102     Kyoto        1992     Yuki    Kansai        199      100
3  103  Hokkaido        1997   Satoru  Hokkaido        199      100
4  104     Tokyo        1902   Steeve     Kanto        190      100
5  106     Tokyo        1991   Mituru     Kanto        199      100
6  108     Osaka        1908      Aoi    Kansai        190      100
7  110     Kyoto        1990    Tarou    Kansai        199      110
8  111  Hokkaido        1995   Suguru  Hokkaido        199      110
9  113     Tokyo        1981   Mitsuo     Kanto        198      110

In [70]:
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985.0, 1990.0]
1    (1985.0, 1990.0]
2    (1990.0, 1995.0]
3    (1995.0, 2000.0]
4                 NaN
5    (1990.0, 1995.0]
6                 NaN
7    (1985.0, 1990.0]
8    (1990.0, 1995.0]
9    (1980.0, 1985.0]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [71]:
pd.value_counts(birth_year_cut_data)

(1990, 1995]    3
(1985, 1990]    3
(1995, 2000]    1
(1980, 1985]    1
Name: birth_year, dtype: int64

In [72]:
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels=group_names)
pd.value_counts(birth_year_cut_data)

early1990s    3
late1980s     3
late1990s     1
early1980s    1
Name: birth_year, dtype: int64

In [73]:
pd.cut(df1.birth_year, 2)

0      (1949.5, 1997.0]
1      (1949.5, 1997.0]
2      (1949.5, 1997.0]
3      (1949.5, 1997.0]
4    (1901.905, 1949.5]
5      (1949.5, 1997.0]
6    (1901.905, 1949.5]
7      (1949.5, 1997.0]
8      (1949.5, 1997.0]
9      (1949.5, 1997.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1901.905, 1949.5] < (1949.5, 1997.0]]

In [74]:
df1

    id      city  birth_year     name    region up_two_num floar_id
0  100     Tokyo        1990  Hiroshi     Kanto        199      100
1  101     Osaka        1989    Akiko    Kansai        198      100
2  102     Kyoto        1992     Yuki    Kansai        199      100
3  103  Hokkaido        1997   Satoru  Hokkaido        199      100
4  104     Tokyo        1902   Steeve     Kanto        190      100
5  106     Tokyo        1991   Mituru     Kanto        199      100
6  108     Osaka        1908      Aoi    Kansai        190      100
7  110     Kyoto        1990    Tarou    Kansai        199      110
8  111  Hokkaido        1995   Suguru  Hokkaido        199      110
9  113     Tokyo        1981   Mitsuo     Kanto        198      110

In [75]:
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [76]:
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1948.5
Tokyo       1966.0
Name: birth_year, dtype: float64

In [77]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region    city
Hokkaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1948.5
Kanto     Tokyo       1966.0
Name: birth_year, dtype: float64

In [78]:
df1.groupby(['region', 'city'], as_index=False)['birth_year'].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1948.5
3     Kanto     Tokyo      1966.0

In [79]:
for group, subdf in df1.groupby('region'):
    print("=" * 50)
    print('Region Name: {}'.format(group))
    print(subdf)

==================================================
Region Name: Hokkaido
    id      city  birth_year    name    region up_two_num floar_id
3  103  Hokkaido        1997  Satoru  Hokkaido        199      100
8  111  Hokkaido        1995  Suguru  Hokkaido        199      110
==================================================
Region Name: Kansai
    id   city  birth_year   name  region up_two_num floar_id
1  101  Osaka        1989  Akiko  Kansai        198      100
2  102  Kyoto        1992   Yuki  Kansai        199      100
6  108  Osaka        1908    Aoi  Kansai        190      100
7  110  Kyoto        1990  Tarou  Kansai        199      110
==================================================
Region Name: Kanto
    id   city  birth_year     name region up_two_num floar_id
0  100  Tokyo        1990  Hiroshi  Kanto        199      100
4  104  Tokyo        1902   Steeve  Kanto        190      100
5  106  Tokyo        1991   Mituru  Kanto        199      100
9  113  Tokyo        1981   Mitsuo  Kanto        198      110

In [3]:
student_data_math = pd.read_csv('student-mat.csv', sep=';')
student_data_math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,13,14,15
21,GP,M,15,U,GT3,T,4,4,health,health,...,5,4,2,1,1,5,0,12,15,15
22,GP,M,16,U,LE3,T,4,2,teacher,other,...,4,5,1,1,3,5,2,15,15,16
23,GP,M,16,U,LE3,T,2,2,other,other,...,5,4,4,2,4,5,0,13,13,12
24,GP,F,15,R,GT3,T,2,4,services,health,...,4,3,2,1,1,5,2,10,9,8
25,GP,F,16,U,GT3,T,2,2,services,services,...,1,2,2,1,3,5,14,6,9,8
26,GP,M,15,U,GT3,T,2,2,other,other,...,4,2,2,1,2,5,2,12,12,11
27,GP,M,15,U,GT3,T,4,2,health,services,...,2,2,4,2,4,1,4,15,16,15
28,GP,M,16,U,LE3,A,3,4,services,other,...,5,3,3,1,1,5,4,11,11,11
29,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,4,4,5,5,5,5,16,10,12,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,M,18,R,GT3,T,1,3,at_home,other,...,3,3,4,2,4,3,4,10,10,10
366,MS,M,18,U,LE3,T,4,4,teacher,services,...,4,2,2,2,2,5,0,13,13,13
367,MS,F,17,R,GT3,T,1,1,other,services,...,5,2,1,1,2,1,0,7,6,0
368,MS,F,18,U,GT3,T,2,3,at_home,services,...,5,2,3,1,2,4,0,11,10,10
369,MS,F,18,R,GT3,T,4,4,other,teacher,...,3,2,2,4,2,5,10,14,12,11
370,MS,F,19,U,LE3,T,3,2,services,services,...,3,2,2,1,1,3,4,7,7,9
371,MS,M,18,R,LE3,T,1,2,at_home,services,...,4,3,3,2,3,3,3,14,12,12
372,MS,F,17,U,GT3,T,2,2,other,at_home,...,3,4,3,1,1,3,8,13,11,11
373,MS,F,17,R,GT3,T,1,2,other,other,...,3,5,5,1,3,1,14,6,5,5
374,MS,F,18,R,LE3,T,4,4,other,other,...,5,4,4,1,1,1,0,19,18,19
375,MS,F,18,R,GT3,T,1,1,other,other,...,4,3,2,1,2,4,2,8,8,10
376,MS,F,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,15,14,15
377,MS,F,18,R,LE3,T,4,4,teacher,services,...,5,4,3,3,4,2,4,8,9,10
378,MS,F,18,U,GT3,T,3,3,other,other,...,4,1,3,1,2,1,0,15,15,15
379,MS,F,17,R,GT3,T,3,1,at_home,other,...,4,5,4,2,3,1,17,10,10,10
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,3,2,4,1,4,2,4,15,14,14
381,MS,M,18,R,GT3,T,2,1,other,other,...,4,4,3,1,3,5,5,7,6,7
382,MS,M,17,U,GT3,T,2,3,other,services,...,4,4,3,1,1,3,2,11,11,10
383,MS,M,19,R,GT3,T,1,1,other,services,...,4,3,2,1,3,5,0,6,5,0
384,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,14,6,5,5
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [86]:
functions = ['count', 'mean', 'max', 'min']
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1['age', 'G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

In [5]:
functions = ['count', 'mean', 'max', 'min']
grouped_student_math_data2 = student_data_math.groupby(['address', 'sex'])
grouped_student_math_data2['age', 'G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
address sex
R       F      44  16.977273  19  15    44  10.295455  19   6
        M      44  17.113636  21  15    44  10.659091  18   3
U       F     164  16.664634  20  15   164  10.707317  18   4
        M     143  16.517483  22  15   143  11.405594  19   5

In [6]:
student_data_math = pd.read_csv('student-mat.csv', sep=';')
student_data_math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,13,14,15
21,GP,M,15,U,GT3,T,4,4,health,health,...,5,4,2,1,1,5,0,12,15,15
22,GP,M,16,U,LE3,T,4,2,teacher,other,...,4,5,1,1,3,5,2,15,15,16
23,GP,M,16,U,LE3,T,2,2,other,other,...,5,4,4,2,4,5,0,13,13,12
24,GP,F,15,R,GT3,T,2,4,services,health,...,4,3,2,1,1,5,2,10,9,8
25,GP,F,16,U,GT3,T,2,2,services,services,...,1,2,2,1,3,5,14,6,9,8
26,GP,M,15,U,GT3,T,2,2,other,other,...,4,2,2,1,2,5,2,12,12,11
27,GP,M,15,U,GT3,T,4,2,health,services,...,2,2,4,2,4,1,4,15,16,15
28,GP,M,16,U,LE3,A,3,4,services,other,...,5,3,3,1,1,5,4,11,11,11
29,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,4,4,5,5,5,5,16,10,12,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,M,18,R,GT3,T,1,3,at_home,other,...,3,3,4,2,4,3,4,10,10,10
366,MS,M,18,U,LE3,T,4,4,teacher,services,...,4,2,2,2,2,5,0,13,13,13
367,MS,F,17,R,GT3,T,1,1,other,services,...,5,2,1,1,2,1,0,7,6,0
368,MS,F,18,U,GT3,T,2,3,at_home,services,...,5,2,3,1,2,4,0,11,10,10
369,MS,F,18,R,GT3,T,4,4,other,teacher,...,3,2,2,4,2,5,10,14,12,11
370,MS,F,19,U,LE3,T,3,2,services,services,...,3,2,2,1,1,3,4,7,7,9
371,MS,M,18,R,LE3,T,1,2,at_home,services,...,4,3,3,2,3,3,3,14,12,12
372,MS,F,17,U,GT3,T,2,2,other,at_home,...,3,4,3,1,1,3,8,13,11,11
373,MS,F,17,R,GT3,T,1,2,other,other,...,3,5,5,1,3,1,14,6,5,5
374,MS,F,18,R,LE3,T,4,4,other,other,...,5,4,4,1,1,1,0,19,18,19
375,MS,F,18,R,GT3,T,1,1,other,other,...,4,3,2,1,2,4,2,8,8,10
376,MS,F,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,15,14,15
377,MS,F,18,R,LE3,T,4,4,teacher,services,...,5,4,3,3,4,2,4,8,9,10
378,MS,F,18,U,GT3,T,3,3,other,other,...,4,1,3,1,2,1,0,15,15,15
379,MS,F,17,R,GT3,T,3,1,at_home,other,...,4,5,4,2,3,1,17,10,10,10
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,3,2,4,1,4,2,4,15,14,14
381,MS,M,18,R,GT3,T,2,1,other,other,...,4,4,3,1,3,5,5,7,6,7
382,MS,M,17,U,GT3,T,2,3,other,services,...,4,4,3,1,1,3,2,11,11,10
383,MS,M,19,R,GT3,T,1,1,other,services,...,4,3,2,1,3,5,0,6,5,0
384,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,14,6,5,5
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [16]:
student_data_math['double_age'] = student_data_math['age'] * 2
student_data_math[['age', 'double_age']]

     age  double_age
0     18          36
1     17          34
2     15          30
3     15          30
4     16          32
5     16          32
6     16          32
7     17          34
8     15          30
9     15          30
10    15          30
11    15          30
12    15          30
13    15          30
14    15          30
15    16          32
16    16          32
17    16          32
18    17          34
19    16          32
20    15          30
21    15          30
22    16          32
23    16          32
24    15          30
25    16          32
26    15          30
27    15          30
28    16          32
29    16          32
..   ...         ...
365   18          36
366   18          36
367   17          34
368   18          36
369   18          36
370   19          38
371   18          36
372   17          34
373   17          34
374   18          36
375   18          36
376   20          40
377   18          36
378   18          36
379   17          34
380   18          36
381   18          36
382   17          34
383   19          38
384   18          36
385   18          36
386   18          36
387   19          38
388   18          36
389   18          36
390   20          40
391   17          34
392   21          42
393   18          36
394   19          38

[395 rows x 2 columns]

In [18]:
bined_df = pd.cut(student_data_math['absences'], [0, 1, 5, 100], right=False)
bined_df

0      [5, 100)
1        [1, 5)
2      [5, 100)
3        [1, 5)
4        [1, 5)
5      [5, 100)
6        [0, 1)
7      [5, 100)
8        [0, 1)
9        [0, 1)
10       [0, 1)
11       [1, 5)
12       [1, 5)
13       [1, 5)
14       [0, 1)
15       [1, 5)
16     [5, 100)
17       [1, 5)
18     [5, 100)
19       [1, 5)
20       [0, 1)
21       [0, 1)
22       [1, 5)
23       [0, 1)
24       [1, 5)
25     [5, 100)
26       [1, 5)
27       [1, 5)
28       [1, 5)
29     [5, 100)
         ...
365      [1, 5)
366      [0, 1)
367      [0, 1)
368      [0, 1)
369    [5, 100)
370      [1, 5)
371      [1, 5)
372    [5, 100)
373    [5, 100)
374      [0, 1)
375      [1, 5)
376      [1, 5)
377      [1, 5)
378      [0, 1)
379    [5, 100)
380      [1, 5)
381    [5, 100)
382      [1, 5)
383      [0, 1)
384    [5, 100)
385      [1, 5)
386    [5, 100)
387      [0, 1)
388      [0, 1)
389      [0, 1)
390    [5, 100)
391      [1, 5)
392      [1, 5)
393      [0, 1)
394    [5, 100)
Name: absences, Length: 395, dtype: category
Categories (3, interval[int64]): [[0, 1) < [1, 5) < [5, 100)]

In [20]:
qcut_data = pd.qcut(student_data_math['absences'], 3)
qcut_data

0         (2.0, 6.0]
1         (2.0, 6.0]
2        (6.0, 75.0]
3      (-0.001, 2.0]
4         (2.0, 6.0]
5        (6.0, 75.0]
6      (-0.001, 2.0]
7         (2.0, 6.0]
8      (-0.001, 2.0]
9      (-0.001, 2.0]
10     (-0.001, 2.0]
11        (2.0, 6.0]
12     (-0.001, 2.0]
13     (-0.001, 2.0]
14     (-0.001, 2.0]
15        (2.0, 6.0]
16        (2.0, 6.0]
17        (2.0, 6.0]
18       (6.0, 75.0]
19        (2.0, 6.0]
20     (-0.001, 2.0]
21     (-0.001, 2.0]
22     (-0.001, 2.0]
23     (-0.001, 2.0]
24     (-0.001, 2.0]
25       (6.0, 75.0]
26     (-0.001, 2.0]
27        (2.0, 6.0]
28        (2.0, 6.0]
29       (6.0, 75.0]
           ...
365       (2.0, 6.0]
366    (-0.001, 2.0]
367    (-0.001, 2.0]
368    (-0.001, 2.0]
369      (6.0, 75.0]
370       (2.0, 6.0]
371       (2.0, 6.0]
372      (6.0, 75.0]
373      (6.0, 75.0]
374    (-0.001, 2.0]
375    (-0.001, 2.0]
376       (2.0, 6.0]
377       (2.0, 6.0]
378    (-0.001, 2.0]
379      (6.0, 75.0]
380       (2.0, 6.0]
381       (2.0, 6.0]
382    (-0.001, 2.0]
383    (-0.001, 2.0]
384      (6.0, 75.0]
385    (-0.001, 2.0]
386      (6.0, 75.0]
387    (-0.001, 2.0]
388    (-0.001, 2.0]
389    (-0.001, 2.0]
390      (6.0, 75.0]
391       (2.0, 6.0]
392       (2.0, 6.0]
393    (-0.001, 2.0]
394       (2.0, 6.0]
Name: absences, Length: 395, dtype: category
Categories (3, interval[float64]): [(-0.001, 2.0] < (2.0, 6.0] < (6.0, 75.0]]

In [26]:
student_data_math = pd.read_csv('student-mat.csv', sep=';')
student_data_math.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [28]:
pd.__version__

'0.24.2'

In [39]:
student_data_math.iloc[9::-1]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6

In [51]:
grouped_student_data_math = student_data_math.groupby(['school'])
grouped_student_data_math[['G1', 'G2', 'G3']].mean()

               G1         G2         G3
school
GP      10.939828  10.782235  10.489971
MS      10.673913  10.195652   9.847826

In [52]:
student_data_math.groupby(['school', 'sex'])[['G1', 'G2', 'G3']].mean()

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [53]:
student_data_math.groupby(['school', 'sex'])[['G1', 'G2', 'G3']].agg(['max', 'min'])

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

In [56]:
df = pd.DataFrame(np.random.rand(10, 4))

df.iloc[1, 0] = NA
df.iloc[2:3, 2] = NA
df.iloc[5:, 3] = NA

df

          0         1         2         3
0  0.875335  0.091950  0.242898  0.773182
1       NaN  0.566103  0.492269  0.531203
2  0.015421  0.886329       NaN  0.930067
3  0.951279  0.910502  0.841951  0.957066
4  0.559972  0.611271  0.822223  0.770748
5  0.545945  0.851089  0.986472       NaN
6  0.597937  0.087628  0.685177       NaN
7  0.713580  0.146261  0.650922       NaN
8  0.468895  0.525950  0.846674       NaN
9  0.930293  0.771492  0.859143       NaN

In [57]:
df.dropna()

          0         1         2         3
0  0.875335  0.091950  0.242898  0.773182
3  0.951279  0.910502  0.841951  0.957066
4  0.559972  0.611271  0.822223  0.770748

In [58]:
df[[0, 1]].dropna()

          0         1
0  0.875335  0.091950
2  0.015421  0.886329
3  0.951279  0.910502
4  0.559972  0.611271
5  0.545945  0.851089
6  0.597937  0.087628
7  0.713580  0.146261
8  0.468895  0.525950
9  0.930293  0.771492

In [59]:
df.isnull().sum()

0    1
1    0
2    1
3    5
dtype: int64

In [60]:
df.isnull().sum(axis=1)

0    0
1    1
2    1
3    0
4    0
5    1
6    1
7    1
8    1
9    1
dtype: int64

In [61]:
df.fillna(0)

          0         1         2         3
0  0.875335  0.091950  0.242898  0.773182
1  0.000000  0.566103  0.492269  0.531203
2  0.015421  0.886329  0.000000  0.930067
3  0.951279  0.910502  0.841951  0.957066
4  0.559972  0.611271  0.822223  0.770748
5  0.545945  0.851089  0.986472  0.000000
6  0.597937  0.087628  0.685177  0.000000
7  0.713580  0.146261  0.650922  0.000000
8  0.468895  0.525950  0.846674  0.000000
9  0.930293  0.771492  0.859143  0.000000

In [62]:
df.fillna(method='ffill')

          0         1         2         3
0  0.875335  0.091950  0.242898  0.773182
1  0.875335  0.566103  0.492269  0.531203
2  0.015421  0.886329  0.492269  0.930067
3  0.951279  0.910502  0.841951  0.957066
4  0.559972  0.611271  0.822223  0.770748
5  0.545945  0.851089  0.986472  0.770748
6  0.597937  0.087628  0.685177  0.770748
7  0.713580  0.146261  0.650922  0.770748
8  0.468895  0.525950  0.846674  0.770748
9  0.930293  0.771492  0.859143  0.770748

In [63]:
df.mean()

0    0.628740
1    0.544857
2    0.714192
3    0.792453
dtype: float64

In [64]:
df.fillna(df.mean())

          0         1         2         3
0  0.875335  0.091950  0.242898  0.773182
1  0.628740  0.566103  0.492269  0.531203
2  0.015421  0.886329  0.714192  0.930067
3  0.951279  0.910502  0.841951  0.957066
4  0.559972  0.611271  0.822223  0.770748
5  0.545945  0.851089  0.986472  0.792453
6  0.597937  0.087628  0.685177  0.792453
7  0.713580  0.146261  0.650922  0.792453
8  0.468895  0.525950  0.846674  0.792453
9  0.930293  0.771492  0.859143  0.792453

In [65]:
df2 = pd.DataFrame(np.random.rand(15, 6))

df2.iloc[2, 0] = NA
df2.iloc[5:8, 2] = NA
df2.iloc[7:9, 3] = NA
df2.iloc[10, 5] = NA

df2

           0         1         2         3         4         5
0   0.393836  0.670462  0.520867  0.932157  0.483162  0.836042
1   0.036809  0.254995  0.119010  0.113054  0.256864  0.328823
2        NaN  0.139000  0.932456  0.566501  0.633050  0.090418
3   0.662124  0.685809  0.044600  0.898463  0.852430  0.682235
4   0.433019  0.864485  0.528876  0.458907  0.955028  0.740045
5   0.516675  0.474005       NaN  0.402582  0.294570  0.881402
6   0.308108  0.799444       NaN  0.267270  0.016270  0.333511
7   0.785320  0.452020       NaN       NaN  0.852509  0.376132
8   0.487359  0.654152  0.210339       NaN  0.147467  0.876294
9   0.169415  0.256259  0.314893  0.212369  0.889984  0.557725
10  0.985661  0.852231  0.322488  0.161058  0.436600       NaN
11  0.338129  0.800207  0.732479  0.018979  0.348074  0.965742
12  0.445662  0.507301  0.638510  0.006376  0.226870  0.735650
13  0.574856  0.474925  0.993512  0.726065  0.146380  0.715640
14  0.287254  0.217182  0.545049  0.851166  0.697609  0.733313

In [67]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.393836  0.670462  0.520867  0.932157  0.483162  0.836042
1   0.036809  0.254995  0.119010  0.113054  0.256864  0.328823
2   0.000000  0.139000  0.932456  0.566501  0.633050  0.090418
3   0.662124  0.685809  0.044600  0.898463  0.852430  0.682235
4   0.433019  0.864485  0.528876  0.458907  0.955028  0.740045
5   0.516675  0.474005  0.000000  0.402582  0.294570  0.881402
6   0.308108  0.799444  0.000000  0.267270  0.016270  0.333511
7   0.785320  0.452020  0.000000  0.000000  0.852509  0.376132
8   0.487359  0.654152  0.210339  0.000000  0.147467  0.876294
9   0.169415  0.256259  0.314893  0.212369  0.889984  0.557725
10  0.985661  0.852231  0.322488  0.161058  0.436600  0.000000
11  0.338129  0.800207  0.732479  0.018979  0.348074  0.965742
12  0.445662  0.507301  0.638510  0.006376  0.226870  0.735650
13  0.574856  0.474925  0.993512  0.726065  0.146380  0.715640
14  0.287254  0.217182  0.545049  0.851166  0.697609  0.733313

In [69]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.393836  0.670462  0.520867  0.932157  0.483162  0.836042
1   0.036809  0.254995  0.119010  0.113054  0.256864  0.328823
2   0.458873  0.139000  0.932456  0.566501  0.633050  0.090418
3   0.662124  0.685809  0.044600  0.898463  0.852430  0.682235
4   0.433019  0.864485  0.528876  0.458907  0.955028  0.740045
5   0.516675  0.474005  0.491923  0.402582  0.294570  0.881402
6   0.308108  0.799444  0.491923  0.267270  0.016270  0.333511
7   0.785320  0.452020  0.491923  0.431919  0.852509  0.376132
8   0.487359  0.654152  0.210339  0.431919  0.147467  0.876294
9   0.169415  0.256259  0.314893  0.212369  0.889984  0.557725
10  0.985661  0.852231  0.322488  0.161058  0.436600  0.632355
11  0.338129  0.800207  0.732479  0.018979  0.348074  0.965742
12  0.445662  0.507301  0.638510  0.006376  0.226870  0.735650
13  0.574856  0.474925  0.993512  0.726065  0.146380  0.715640
14  0.287254  0.217182  0.545049  0.851166  0.697609  0.733313

In [72]:
start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)

In [73]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [74]:
fx_jpusdata['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [75]:
type(fx_jpusdata)

pandas.core.frame.DataFrame

In [76]:
df = pd.read_csv('sample_date.csv')
df

          date  val_1  val_2
0   2017-11-01     65     76
1   2017-11-07     26     66
2   2017-11-18     47     47
3   2017-11-27     20     38
4   2017-12-05     65     85
5   2017-12-12      4     29
6   2017-12-22     31     54
7   2017-12-29     21      8
8   2018-01-03     98     76
9   2018-01-08     48     64
10  2018-01-19     18     48
11  2018-01-23     86     70

In [77]:
print(type(df.index))

<class 'pandas.core.indexes.range.RangeIndex'>

In [78]:
print(df['date'].dtype)

object

In [89]:
date_df = df
date_df['date'] = pd.to_datetime(df['date'])
date_df.set_index('date', inplace=True)
date_df

            val_1  val_2
date
2017-11-01     65     76
2017-11-07     26     66
2017-11-18     47     47
2017-11-27     20     38
2017-12-05     65     85
2017-12-12      4     29
2017-12-22     31     54
2017-12-29     21      8
2018-01-03     98     76
2018-01-08     48     64
2018-01-19     18     48
2018-01-23     86     70

In [90]:
type(date_df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [91]:
date_df.index[0]

Timestamp('2017-11-01 00:00:00')

In [92]:
date_df['2018']

            val_1  val_2
date
2018-01-03     98     76
2018-01-08     48     64
2018-01-19     18     48
2018-01-23     86     70

In [94]:
date_df['2018-01']

            val_1  val_2
date
2018-01-03     98     76
2018-01-08     48     64
2018-01-19     18     48
2018-01-23     86     70

In [95]:
date_df['2017-12-15':'2018-01-15']

            val_1  val_2
date
2017-12-22     31     54
2017-12-29     21      8
2018-01-03     98     76
2018-01-08     48     64

In [96]:
fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88

In [98]:
fx_jpusdata.resample('D').last().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN

In [99]:
fx_jpusdata.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [101]:
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [103]:
fx_jpusdata_ratio = fx_jpusdata / fx_jpusdata.shift(1)
fx_jpusdata_ratio.head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

In [104]:
df = pd.DataFrame(
    {
        'a': range(1, 6),
        'b': [x**2 for x in range(1, 6)],
        'c': [x**3 for x in range(1, 6)]
    }
)
df

   a   b    c
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125

In [105]:
df.diff()

     a    b     c
0  NaN  NaN   NaN
1  1.0  3.0   7.0
2  1.0  5.0  19.0
3  1.0  7.0  37.0
4  1.0  9.0  61.0

In [106]:
df.diff(2)

     a     b     c
0  NaN   NaN   NaN
1  NaN   NaN   NaN
2  2.0   8.0  26.0
3  2.0  12.0  56.0
4  2.0  16.0  98.0

In [113]:
resampled = fx_jpusdata.resample('Y').mean().head()
resampled

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932

In [117]:
resampled['diff'] = resampled.diff()
resampled['pct_change'] = resampled['DEXJPUS'].pct_change()
resampled

               DEXJPUS      diff  pct_change
DATE
2001-12-31  121.568040       NaN         NaN
2002-12-31  125.220438  3.652398    0.030044
2003-12-31  115.938685 -9.281753   -0.074123
2004-12-31  108.150830 -7.787855   -0.067172
2005-12-31  110.106932  1.956102    0.018087

In [118]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [119]:
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [120]:
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [121]:
student_data_math = pd.read_csv('student-mat.csv', sep=';')
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [125]:
extracted = student_data_math.groupby(['age', 'sex'])['G1'].agg(['mean']).unstack()
extracted

          mean
sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [126]:
extracted.dropna()

          mean
sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000